{
  "name": "Landings",
  "short_name": "Landings",
  "description": "Track US public airport coverage from your ForeFlight logbook.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f3ea",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
